<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="monitor">
        <h1>Monitor</h1>
        <div class="row">
          <div class="cart-box">
            <img src="./images/monitor/1.png" alt="" />
            <h2>Monitor 1</h2>
            <h3>Product Price : <span>10 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>
          <div class="cart-box">
            <img src="./images/monitor/1.png" alt="" />
            <h2>Monitor 2</h2>
            <h3>Product Price : <span>15 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>
          <div class="cart-box">
            <img src="./images/monitor/1.png" alt="" />
            <h2>Monitor 3</h2>
            <h3>Product Price : <span>25 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>

          <div class="cart-box">
            <img src="./images/monitor/1.png" alt="" />
            <h2>Monitor 4</h2>
            <h3>Product Price : <span>35 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>

          <div class="cart-box">
            <img src="./images/monitor/1.png" alt="" />
            <h2>Product Name</h2>
            <h3>Product Price : <span>45 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>

          <div class="cart-box">
            <img src="./images/monitor/1.png" alt="" />
            <h2>Product Name</h2>
            <h3>Product Price : <span>55 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="monitor">
        <h1>Mouse</h1>
        <div class="row">
          <div class="cart-box">
            <img src="./images/mouse/1.png" alt="" />
            <h2>Mouse 1</h2>
            <h3>Product Price : <span>12 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>
          <div class="cart-box">
            <img src="./images/mouse/1.png" alt="" />
            <h2>Mouse 2</h2>
            <h3>Product Price : <span>13 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>
          <div class="cart-box">
            <img src="./images/mouse/1.png" alt="" />
            <h2>Mouse 3</h2>
            <h3>Product Price : <span>14 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>

          <div class="cart-box">
            <img src="./images/mouse/1.png" alt="" />
            <h2>Mouse 4</h2>
            <h3>Product Price : <span>15 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>

          <div class="cart-box">
            <img src="./images/mouse/1.png" alt="" />
            <h2>Mouse 5</h2>
            <h3>Product Price : <span>16 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>

          <div class="cart-box">
            <img src="./images/mouse/1.png" alt="" />
            <h2>Mouse 6</h2>
            <h3>Product Price : <span>17 Dollar</span></h3>
            <div class="cart-row">
              <a class="btn-cart" href="#">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cart-pan">
      <a href="#" class="btn-close">X</a>
      <div class="cart-pan-inner">
        <table class="cart-table">
          <thead>
            <tr>
              <th>Image</th>
              <th>Item</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Sub Total</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr>
                <td>
                  <img
                    src="./images/monitor/1.png"
                    width="90"
                    height="70"
                    alt=""
                  />
                </td>
                <td>Monitor</td>
                <td>10 dollar</td>
                <td>2 Pics</td>
                <td><input type="number" class="cart-number" /></td>
                <td><button class="btn-remove">Remove</button></td>
              </tr>
  
              <tr>
                <td>
                  <img
                    src="./images/monitor/1.png"
                    width="90"
                    height="70"
                    alt=""
                  />
                </td>
                <td>Monitor</td>
                <td>10 dollar</td>
                <td>2 Pics</td>
                <td><input type="number" class="cart-number" /></td>
                <td><button class="btn-remove">Remove</button></td>
              </tr> -->
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>Your Cost :</td>
              <td><span class="your-cost">0.00 </span> $</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <!-- <div class="fakecontainer" id="ddd"></div> -->

    <script src="./main.js"></script>
  </body>
</html>
